<! DOCTYPE html>
<html>
	<head>
		<style type="text\css">
		</style>
		<link href="./css/index.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

	</head>
		<body>
		
		<script>
		
			i=0;
		function change_pic()
		{
			var im =document.getElementById('img2');
			if (i==1)
			{
				im.src="images/main_2.jpeg";
				i=2;
			}
			else if (i==2)
			{
				im.src="images/main_3.jpeg";
				i=3;
			}
				else if (i==3)
						{
							im.src="images/main_4.jpg";
							i=4;
						}
						else if(i==4)
						{
							im.src="images/main_1.jpeg";
							i=1;
						}
					
		}
		
		i=1;
		function offers_pic()
		{
			var im =document.getElementById('img3');
			if (i==1)
			{
				im.src="images/frame2.jpg";
				i=2;
			}
			else if (i==2)
			{
				im.src="images/frame3.jpg";
				i=3;
			}
			
				else if (i==3)
						{
							im.src="images/frame4.jpg";
							i=4;
						}
						else if(i==4)
						{
							im.src="images/frame1.jpg";
							i=1;
						}
					
		}
		<!-- //setTimeout ('change_pic()',1000) -->
		setInterval('change_pic()',2500)
		//setTimeout ('change_pic()',1000)
		setInterval('offers_pic()',2000)
		
		
		</script>
		
		
		<a id="a41" href="#">KNOW MORE</a>
			<a id="a5" href="#">BOOK KNOW</a> 
			
		<div id="header">	
		<header id="main_header">
		<div id="div01">
		<ul id="ul1">
		<li id="ul1">
		<a  href="#"><img id="a1" src="images/india.png"></li>
		<li id="ul3">India</li>
		</ul>
		<li id="ul1">
		<a  href="#"><img id="a2" src="icons/profile.png"></li>
		<p id="p"><li id="ul2">Login</li></p></ul>
		</div>
		</header>
		
		<!-- <header id="head_main"> -->
		<!-- <a id="resume" href="RESUME/RESUME pp.pdf">MY RESUME</a> -->
		<!-- </header> -->
		<nav id="main_nav">
			<img id="img1" src="icons/hero logo.png">
			
		<ul >
		<li id="li1"><a id="a3" href="#">MOTORCYCLES</li>
		<li id="li2"><a id="a3" href="#">SCOOTERS</li>
		<li id="li2"><a id="a3" href="#">EXCHANGE</li>
		<li id="li2"><a id="a3" href="#">SERVICES</li>
		<li id="li2"><a id="a3" href="#">RIDES & EVENTS</li>
		<li id="li2"><a id="a3" href="#">DEALER LOCATOR</li>
		<li id="li2"><a id="a3" href="#">COMPANY</li>
		
		</ul>
		<div id="div0_1">
		
		
		<a href="#">
		<img id="navimg1" src="icons/nav image1.png">
		<p id="p23">
		<img id="showroom_icon2"src="icons/e-shop-icon.svg">E-Shop</p></a>
		
		<a href="#"><img id="navimg2" src="icons/nav image2.png"><p id="p24"><img id="showroom_icon" src="icons/virtual-showroom-icon.svg"><br>VIRTUAL<br>SHOWROOM</p></a>
		<div>
		</nav>
		</div>
		
		<section id="main_section">
			<img id="img2" onclick="change_pic()" src="images/main_1.jpeg">
			
		</section>
		
		<section id="main_section2">
			<p id="p1">How Can We Help You?</p>
			
			<ul id="ul4">
			
			<div id="div4"><a id="a6" href="#"><img id="img_m" src="icons/book now.svg">
			<p id="p2">BOOK NOW</p></a></div>
			
			
			<div id="div4">
			<a id="a6" href="#"><img src="icons/confiure now.svg"><p id="p3">CONFIGURE NOW</p></a></div>
			
			<div id="div4"><a  id="a6" href="#"><img src="icons/request callback.svg"><p id="p4">REQUEST CALLBACK</p></a></div>
			</ul>
			
			<ul id="ul5">
			<div id="div4"><a id="a6" href="#"><img src="icons/test ride.svg"><p id="p5">TEST RIDE</p></a></div>
			<div id="div4"><a id="a6" href="#"><img src="icons/goodlife.png"><p id="p6">GOODLIFE</p></a></div>
			<div id="div4"><a id="a6" href="#"><img src="icons/find a delear.svg"><p id="p7">FIND A DEALER</p></a></div>
			</ul>
			
		</section>
		
		<aside id="main_aside1">
		<p id="p8">OFFERS</P>
			<img id="img3" onclick="offers_pic" src="images\frame1.jpg"/>
			
			<a id="a7" href="#">KNOW MORE</a>
		</aside>
		</div>
		<div>
		<section id="main_section3">
		
			<p id="p9">Explore Our Products</p>
			<p id="p10">Checkout the range of our scooters and motorcycles with exciting features and latest technology.</p>
			
			<table id="ul6">
			<div id="trr">
				<td id="lii"><a target="b" href="kk/iframe1.html"><p id="pp">NEW RELEASE</p></td></a>
			</div>
			<br>
			<div id="trr">
				<td id="lii"><a target="b" href="kk/iframe2.html"><p id="pp">PRACTICAL</p></td></a>
			</div>
			
			<div id="trr">
				<td id="lii"><a target="b" href="kk/iframe3.html"><p id="pp">EXECUTIVE</p></td></a>
			</div>
			
			<div id="trr">
			<td id="lii">
				<a target="b" href="kk/iframe4.html"><p id="pp">PERFORMANCE</p></td></a>
			</div>
			<div id="trr">
				<td id="lii"><a target="b" href="kk/iframe5.html"><p id="pp">SCOOTERS</p></td></a>
			</div>
			</table>
			</div>
			
			
			
			
			<img id="img4" src="images/gray color background.png">
			<iframe name="b" id="i1" src="kk/iframe1.html" width="100%" height="100px">
			
			</iframe>
			
		</section>
		</div>
		
		<section id="main_section4">
		<p id="p11">BOOK A TEST RIDE NOW</p>
		<p id="p12">Take A Hero Ride And Experience The Thrill</p>
		
		<ul id="input">
		
		<li><input value="Name" type="text"></li>
		<li><input value="Mobile No" type="text"></li>
		<li><input value="Enter OTP" type="text"></li>
		<li><select value="Name"><option>Vehicle</select></li>
		
		</ul>
		<br>
		
		<ul id="input1">
		
		<li><select value="Name"><option>Select State</select></li>
		<li><select value="Name"><option>Select City</select></li>
		</ul>
		<br>
		
		<div id="td_div">
		<a id="td_end" href="#">SUBMIT</a>
		</div>
		
		</section>
		
		<section id="main_section5">
		<div id="div11">

			<img id="img6" src="icons/hero icon.png">
			<p id="p13">Manifacturing<br>Happiness Since<br>1985</p>
			
			<!-- <p id="p13_1">ManifacturingHappiness Since1985</p> -->
			
			<p id="p14">Leading with innovation, Hero MotoCorp is at the forefront of providing mobility to the aspirations of millions around the world.<br> 

<p id="p0">Know More  </p>
</p>
		</div>
		
		<div id="div11">
		<ul id="ul8">
		<li><div id="div11_1"><p id="p15">#1</p></div></li>
		<li><div id="div11_1"><p id="p15">40+</p><br><p id="p17">COUNTRIES</p><br></div></li>
		<li><div id="div11_1"><p id="p16">100 MN</p><br><p id="p17">SATISFIED CUSTOMERS</p></div></li>
		
		</ul>
		
		<ul id="ul9">
		<li><div id="div11_2"><p id="p18">TWO-WHEELER<br> MANUFACTURER</p></div></li>
		<li><div id="div11_1"><p id="p15">9000</p><br><p id="p17">CUSTOMER TOUCH POINTS</p></div></li>
		<li><div id="div11_1"><p id="p15">37</p><br><p id="p17">YEARS OF<br>EXCELLENT SERVICE</p></div></li>
		</ul>
		</div>
		
		<div id="div11">
		
		<img id="img7" src="images/hero-type image.webp">
		
		</div>
		</section>
		
		<section id="main_section6">
		<p id="p19">
			Be a HERO with a HERO
		</p>
		
		<p id="p20">
			Hero means passion, passion for excellence, passion for great rides, and we always strive to give you best
		</p>
		<div id="dimg">
		<a href="#"><img id="img8" src="images/teaser-full-web(1).jpeg"></img></a>
		</div>
		<div id="dimg1">
		<ul id="ul20">
		<li><a href="#"><img id="img9" src="images/teaser-web (2).jpeg"></img></a></li>
		
		<li><a href="#"><img id="img9" src="images/teaser-web (3).jpeg"></a></li>
		</ul></div>
		<div id="dimg">
		<a href="#"><img id="img10" src="images/teaser-full-web (4).jpeg"></a>
		<div>
		</section>
		
		<section id="main_section7">
		<ul id="ul21">
				<li><a target="c" href="kk/iframe6.html">MIDIA</a></li>
				<li><a target="c" href="kk/iframe7.html">INVESTORS</a></li>
				<li><a target="c" href="kk/iframe8.html">CAREERS</a></li>
				<li><a target="c" href="kk/iframe9.html">SUSTAINABILITY</a></li>
				<li><a target="c" href="kk/iframe10.html">CSR</a></li>
		</ul>
		
		
		<iframe name="c" id="i2" width="1125px" height="625px" src="kk/iframe6.html">
		</iframe>
		</section>
		
		<footer id="main_footer">
		<div id="div13">
		<ul id="ul22">
			<li><a id="li6" href="#">About Us</a></li>
			<li><a href="#">Chairman Emeritus</a></li>
			<li><a href="#">Board of Directors</a></li>
			<li><a href="#">Leadership Team</a></li>
			<li><a href="#">Milestones</a></li>
			<li><a href="#">Awards</a></li>
			<li><a href="#">Key Policies</a></li>
			<li><a href="#">Green Initiatives</a></li>
		</ul>
		
		<ul id="ul22">
			<li><a id="li6" href="#">My Hero</a></li>
			<li><a href="#">Owner's Manual</a></li>
			<li><a href="#">Two Wheelers Tips</a></li>
			<li><a href="#">Hero GoodLife</a></li>
			<li><a href="#">XClan</a></li>
			<li><a href="#">Be A Safe Hero</a></li>
			<li><a href="#">Service & Maintenance</a></li>
			<li><a href="#">Hero Joyride</a></li>
		</ul>
		
		<ul id="ul22">
			<li><a id="li6" href="#">Investors</a></li>
			<li><a href="#">Financials</a></li>
			<li><a href="#">Financial Highlights</a></li>
			<li><a href="#">Corporate Governance</a></li>
			<li><a href="#">Stock Performance</a></li>
			<li><a href="#">Notifications</a></li>
			<li><a href="#">Have a Question?</a></li>
			
		</ul>
		
		<ul id="ul22">
			<li><a id="li6" href="#">Reach Us</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Contact- Legal Metrology<br> Act</a></li>
			<li><a href="#">Suggestions</a></li>
			<li><a href="#">Find a Dealer</a></li>
			<li><a href="#">Product Enquiry/Test<br> Ride</a></li>
			<li><a href="#">Corporate Enquiry</a></li>
			<li><a href="#">Become a Channel<br> Partner</a></li>
			<li><a href="#">Dealer Websites</a></li>
		</ul>
		
		<ul id="ul22">
			<li><a id="li6" href="#">Media Center</a></li>
			<li><a href="#">Media Kit</a></li>
			<li><a href="#">In the Press</a></li>
			<li><a href="#">Press Releases</a></li>
			<li><a href="#">Product Pictures</a></li>
			
		</ul>
		</div>
		<div id="div14">
		<a href="https://play.google.com/store/apps/details?id=com.customerapp.hero&hl=en_IN&gl=US">
		<img id="img13" src="icons/app-store.png"></a>
		
		<a href="https://apps.apple.com/in/developer/hero-motocorp-ltd/id1079298027"><img id="img13" src="icons/google-play.png"></a>
		 
		<div id="div15">
		<a href="https://www.youtube.com/@HeroMotoCorp"><img id="img13" src="icons/youtube-icon.svg"></a>
		
		<a href="https://www.facebook.com/HeroMotoCorpIndia/"><img id="img13" src="icons/facebook-icon.svg"></a>
		
		<a href="https://in.linkedin.com/company/heromotocorp"><img id="img13" src="icons/linkedin-icon.svg"></a>
		
		<a href="https://www.instagram.com/heromotocorp/?hl=en"><img id="img13" src="icons/instagram-icon.svg"></a>
		
		<a href="https://twitter.com/HeroMotoCorp?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img id="img13" src="icons/twitter-icon.svg"></a>
		</div>
		
		</div>
		<p id="p21">Privacy Policy |
Disclaimer |
Terms of Use |
Rules & Regulations |
Data Collection Contract |
Sitemap</p>

	<p id="p22">Copyright Hero MotoCorp Ltd. 2022 . All Rights Reserved.</p>
		</footer>
		</body>
</html>